cheq-rti-client-core-js: Config
Interface Config
Core configuration object.
Hierarchy
Config
Index
Properties
apiKey
blockRedirectCodes
challengeCodes?
ignorePaths?
mode
redirectLocation?
routeToEventType?
tagHash
timeout?
trustedIPHeader?
Properties
apiKey
apiKey: string
Your API Key, available on the Paradome platform
blockRedirectCodes
blockRedirectCodes: number[]
List of threat type codes that will be blocked or redirected if redirectLocation is defined.
Optional challengeCodes
challengeCodes?: number[]
List of threat type codes that will invoke integration challenge function if configured.
Optional ignorePaths
ignorePaths?: string[]
Paths that are ignored.
Example
```
['/images', '/api/test', '\\.css$', '\\.js$']
```
mode
mode: Mode
Monitoring Mode will send requests to RTI but will not perform any actions like blocking.
Blocking Mode will send requests to RTI and take the appropriate action.
Optional redirectLocation
redirectLocation?: string
Location to redirect, if not set, users will be blocked instead of redirected.
Optional routeToEventType
routeToEventType?: RouteToEventType[]
List of RouteToEventType mappings
Example
```
[
  {
    path: '/api/cart',
    method: 'POST|PUT',
    event_type: EventType.ADD_TO_CART,
  },
  {
    path: '/api/search*',
    method: 'PUT',
    event_type: EventType.SEARCH,
  },
  {
    path: '/api/payment$',
    method: 'POST',
    event_type: EventType.ADD_PAYMENT,
  },
]
```
tagHash
tagHash: string
Your Tag Hash, available on the Paradome platform
Optional timeout
timeout?: number
Timeout in milliseconds before cancelling RTI request.
Optional trustedIPHeader
trustedIPHeader?: string
Trusted IP header to be used as client IP. Overwrites ip if header value exists.
